[gd_scene format=3 uid="uid://ctlspr2ira5jh"]

[ext_resource type="Shader" uid="uid://dn7b30xpa6vh5" path="res://scenes/attempt.gdshader" id="1_x28q3"]
[ext_resource type="Texture2D" uid="uid://dbx21wyl0owy6" path="res://assets/graphics/noa/push-city.png" id="2_755gg"]
[ext_resource type="Texture2D" uid="uid://csnng3av4isnj" path="res://assets/image-6.png.png" id="2_feibj"]
[ext_resource type="Texture2D" uid="uid://blo01uc2vo0yk" path="res://assets/image-9.png.png" id="3_755gg"]
[ext_resource type="Shader" uid="uid://cbs7ujqjent3a" path="res://scenes/attempt2.gdshader" id="4_feibj"]
[ext_resource type="Texture2D" uid="uid://c0k3wwd6e1rd0" path="res://assets/graphics/noa/push-country.png" id="4_ff3c6"]

[sub_resource type="Gradient" id="Gradient_x28q3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_feibj"]
gradient = SubResource("Gradient_x28q3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_755gg"]
shader = ExtResource("1_x28q3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ff3c6"]
shader = ExtResource("4_feibj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oheha"]
shader = ExtResource("1_x28q3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7tmn"]
shader = ExtResource("4_feibj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3iv2"]
shader = ExtResource("1_x28q3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_giy2i"]
shader = ExtResource("4_feibj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k78ov"]
shader = ExtResource("1_x28q3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73cj4"]
shader = ExtResource("4_feibj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6272"]
shader = ExtResource("1_x28q3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcwdb"]
shader = ExtResource("4_feibj")

[node name="Attempt" type="Node2D" unique_id=734556814]

[node name="Image9_png" type="Sprite2D" parent="." unique_id=329492557]
position = Vector2(150, 120.00001)
scale = Vector2(1.6484375, 255)
texture = SubResource("GradientTexture1D_feibj")

[node name="Node2D" type="Node2D" parent="." unique_id=1426215108]

[node name="Image6_png" type="Sprite2D" parent="Node2D" unique_id=320642619]
modulate = Color(0.39215687, 1, 1, 1)
material = SubResource("ShaderMaterial_755gg")
position = Vector2(30, 30)
texture = ExtResource("2_755gg")

[node name="Image6_png3" type="Sprite2D" parent="Node2D" unique_id=368758647]
modulate = Color(1, 0.8627451, 1, 1)
material = SubResource("ShaderMaterial_ff3c6")
position = Vector2(30, 30)
texture = ExtResource("4_ff3c6")

[node name="Node2D2" type="Node2D" parent="." unique_id=1170032526]
position = Vector2(90, 0)

[node name="Image6_png" type="Sprite2D" parent="Node2D2" unique_id=1710903071]
material = SubResource("ShaderMaterial_oheha")
position = Vector2(30, 30)
texture = ExtResource("2_feibj")

[node name="Image6_png3" type="Sprite2D" parent="Node2D2" unique_id=1775323294]
material = SubResource("ShaderMaterial_p7tmn")
position = Vector2(30, 30)
texture = ExtResource("2_feibj")

[node name="Node2D3" type="Node2D" parent="." unique_id=406143873]
position = Vector2(180, 0)

[node name="Image6_png" type="Sprite2D" parent="Node2D3" unique_id=764362224]
material = SubResource("ShaderMaterial_s3iv2")
position = Vector2(30, 30)
texture = ExtResource("2_feibj")

[node name="Image6_png3" type="Sprite2D" parent="Node2D3" unique_id=761795288]
material = SubResource("ShaderMaterial_giy2i")
position = Vector2(30, 30)
texture = ExtResource("2_feibj")

[node name="Node2D4" type="Node2D" parent="." unique_id=888121906]
position = Vector2(270, 0)

[node name="Image6_png" type="Sprite2D" parent="Node2D4" unique_id=920946374]
material = SubResource("ShaderMaterial_k78ov")
position = Vector2(30, 30)
texture = ExtResource("2_feibj")

[node name="Image6_png3" type="Sprite2D" parent="Node2D4" unique_id=1371938419]
material = SubResource("ShaderMaterial_73cj4")
position = Vector2(30, 30)
texture = ExtResource("2_feibj")

[node name="Node2D5" type="Node2D" parent="." unique_id=1845259778]
position = Vector2(270, 90)

[node name="Image6_png" type="Sprite2D" parent="Node2D5" unique_id=1104846246]
modulate = Color(1, 0.6156863, 0.6117647, 1)
material = SubResource("ShaderMaterial_o6272")
position = Vector2(30, 30)
texture = ExtResource("2_feibj")

[node name="Image6_png3" type="Sprite2D" parent="Node2D5" unique_id=1532720375]
modulate = Color(0.45823997, 0.3575118, 0.36663875, 1)
material = SubResource("ShaderMaterial_xcwdb")
position = Vector2(30, 30)
texture = ExtResource("2_feibj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1426983003]
visible = false

[node name="Control" type="Control" parent="CanvasLayer" unique_id=79436270]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=758819272]
layout_mode = 0
offset_left = 60.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(1, 0.6156863, 0.6117647, 1)
text = "שלום"

[node name="Image9_png2" type="Sprite2D" parent="." unique_id=1282380242]
visible = false
modulate = Color(0.39215687, 1, 1, 1)
position = Vector2(120, 150)
texture = ExtResource("3_755gg")

[node name="Image6_png2" type="Sprite2D" parent="." unique_id=694524539]
visible = false
modulate = Color(1, 0.6156863, 0.6117647, 1)
position = Vector2(120, 150)
texture = ExtResource("2_feibj")
