[gd_scene format=3 uid="uid://cs6ahkkjcxle5"]

[ext_resource type="Script" uid="uid://duusk8mnnqfo7" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://1hed0vbt6yod" path="res://scenes/levels/level_demo.tscn" id="2_nbrst"]
[ext_resource type="PackedScene" uid="uid://q1xf6auc6u0v" path="res://scenes/ui/calibration.tscn" id="3_lnu2h"]

[sub_resource type="Gradient" id="Gradient_lnu2h"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bfhks"]
gradient = SubResource("Gradient_lnu2h")

[node name="Game" type="Node2D" unique_id=1227616372]
script = ExtResource("1_yqjtg")
levels = Array[PackedScene]([ExtResource("3_lnu2h"), ExtResource("2_nbrst")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=829129142]
position = Vector2(576, 319.75)
scale = Vector2(4.5, 640.49994)
texture = SubResource("GradientTexture1D_bfhks")

[node name="LevelContainer" type="Node2D" parent="." unique_id=1009881923]
