[gd_scene format=3 uid="uid://dod73k1pvfrlr"]

[ext_resource type="Shape2D" uid="uid://dd0fnbcv7ao6d" path="res://assets/grid_block_shape.tres" id="1_wykyb"]

[sub_resource type="Gradient" id="Gradient_3inec"]
colors = PackedColorArray(0, 0, 0, 1, 0.9529412, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ktk7"]
gradient = SubResource("Gradient_3inec")
fill_from = Vector2(0.074652776, 0.07118055)
fill_to = Vector2(0.984375, 1)

[node name="Wall" type="StaticBody2D" unique_id=818385959]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2144106428]
texture = SubResource("GradientTexture2D_2ktk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1544252668]
shape = ExtResource("1_wykyb")

[node name="Label" type="Label" parent="." unique_id=1787512896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Wall"
horizontal_alignment = 1
vertical_alignment = 1
