[gd_scene format=3 uid="uid://bjw7uehdf6pfd"]

[ext_resource type="PackedScene" uid="uid://dm6qoe57l87ub" path="res://scenes/player/player.tscn" id="1_qj5r3"]

[sub_resource type="Gradient" id="Gradient_j44s4"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mayi5"]
gradient = SubResource("Gradient_j44s4")
fill_to = Vector2(1, 1)

[node name="BluePlayer" unique_id=1334473963 instance=ExtResource("1_qj5r3")]
collision_layer = 1
collision_mask = 1
player_id = 2

[node name="Sprite2D" parent="." index="0" unique_id=410929129]
texture = SubResource("GradientTexture2D_mayi5")

[node name="Label" parent="." index="3" unique_id=1845525881]
text = "Blue
Player"
