[gd_scene format=3 uid="uid://dakxpkm0jvd3s"]

[ext_resource type="PackedScene" uid="uid://dm6qoe57l87ub" path="res://scenes/player/player.tscn" id="1_552gk"]

[sub_resource type="Gradient" id="Gradient_qxeoa"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hi3a8"]
gradient = SubResource("Gradient_qxeoa")
fill_to = Vector2(1, 1)

[node name="RedPlayer" unique_id=1334473963 instance=ExtResource("1_552gk")]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" parent="." index="0" unique_id=410929129]
texture = SubResource("GradientTexture2D_hi3a8")

[node name="Label" parent="." index="3" unique_id=1845525881]
text = "Red
Player"
