[gd_scene format=3 uid="uid://1hed0vbt6yod"]

[ext_resource type="TileSet" uid="uid://drb7k0754qprm" path="res://assets/tile_set.tres" id="1_uc8cr"]

[node name="TileMapLayer" type="TileMapLayer" unique_id=180204348]
tile_map_data = PackedByteArray(0, 0, 11, 0, 4, 0, 0, 0, 0, 0, 0, 0, 66, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 12, 0)
tile_set = ExtResource("1_uc8cr")
