[gd_scene format=3 uid="uid://cy0d0eawwe6tb"]

[ext_resource type="Shape2D" uid="uid://dd0fnbcv7ao6d" path="res://assets/grid_block_shape.tres" id="1_3inec"]
[ext_resource type="Script" uid="uid://c3k1vcedk3as3" path="res://scripts/movable.gd" id="1_ks2v0"]

[sub_resource type="Gradient" id="Gradient_ks2v0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ks2v0"]
gradient = SubResource("Gradient_ks2v0")
fill_to = Vector2(0.984375, 1)

[node name="Box" type="StaticBody2D" unique_id=18686666]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ks2v0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700293775]
texture = SubResource("GradientTexture2D_ks2v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1953014327]
shape = ExtResource("1_3inec")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1142458690]
target_position = Vector2(0, 64)

[node name="Label" type="Label" parent="." unique_id=693997962]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Box"
horizontal_alignment = 1
vertical_alignment = 1
