[gd_scene format=3 uid="uid://bqbds5wxtpqwx"]

[ext_resource type="PackedScene" uid="uid://r0hndivp7jre" path="res://scenes/entities/entity.tscn" id="1_entity"]
[ext_resource type="Texture2D" uid="uid://8kdfuer011ff" path="res://assets/New Piskel-1.png (9).png" id="2_sp02x"]

[node name="Blue_Controlled_Ghost" unique_id=1284932722 instance=ExtResource("1_entity")]
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" parent="." index="0" unique_id=360626508]
modulate = Color(1, 0.76862746, 0.98039216, 1)
scale = Vector2(2.9999998, 2.9999998)
texture = ExtResource("2_sp02x")
color_key = 2

[node name="Label" parent="." index="2" unique_id=149673527]
visible = false
offset_left = -41.0
offset_top = -37.5
offset_right = 41.0
offset_bottom = 37.5
text = "Blue
Controlled
Ghost"
