[gd_scene load_steps=2 format=3 uid="uid://x6q2nwhkq66l"]

[ext_resource type="PackedScene" uid="uid://r0hndivp7jre" path="res://scenes/entities/entity.tscn" id="1_entity"]

[node name="Both_Movable_Movable" type="StaticBody2D" unique_id=1284932722 instance=ExtResource("1_entity")]
visible_to_player1 = true
visible_to_player2 = true
relationship_with_player1 = 1
relationship_with_player2 = 1
