[gd_scene format=3 uid="uid://snmpsqakwp3b"]

[ext_resource type="PackedScene" uid="uid://r0hndivp7jre" path="res://scenes/entities/entity.tscn" id="1_sfuwb"]
[ext_resource type="Texture2D" uid="uid://cxd6keqjxut56" path="res://assets/graphics/lowres/cheese-city.png" id="2_i45v7"]
[ext_resource type="Texture2D" uid="uid://b0ra1a3iwoxas" path="res://assets/graphics/lowres/blank.png" id="3_4q824"]

[node name="Box" unique_id=1284932722 instance=ExtResource("1_sfuwb")]
collision_layer = 7
entity_kind = 1

[node name="Sprite2D" parent="." index="0" unique_id=360626508]
texture = ExtResource("2_i45v7")

[node name="Sprite2D2" parent="." index="1" unique_id=1591089347]
texture = ExtResource("3_4q824")

[node name="Label" parent="." index="3" unique_id=149673527]
visible = false
text = "Movable
P1 Visible"
