[gd_scene format=3 uid="uid://bgoal0000007"]

[ext_resource type="PackedScene" uid="uid://r0hndivp7jre" path="res://scenes/entities/entity.tscn" id="1_entity"]
[ext_resource type="Texture2D" uid="uid://bb3nu3eb20s6g" path="res://assets/graphics/lowres/exit.png" id="2_ec7n0"]

[node name="Goal" unique_id=1284932722 instance=ExtResource("1_entity")]
entity_kind = 6

[node name="Sprite2D" parent="." index="0" unique_id=360626508]
modulate = Color(0, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_ec7n0")
color_key = 3

[node name="Sprite2D2" parent="." index="1" unique_id=1591089347]
scale = Vector2(2, 2)
texture = ExtResource("2_ec7n0")

[node name="Label" parent="." index="3" unique_id=149673527]
visible = false
text = "Goal"
