[gd_scene load_steps=2 format=3 uid="uid://du34jj4g1cwj1"]

[ext_resource type="PackedScene" uid="uid://r0hndivp7jre" path="res://scenes/entities/entity.tscn" id="1_entity"]

[node name="None_Controlled_Controlled" type="StaticBody2D" unique_id=1284932722 instance=ExtResource("1_entity")]
visible_to_player1 = false
visible_to_player2 = false
relationship_with_player1 = 3
relationship_with_player2 = 3
